.react-resizable {
    position: relative;
  }
  
  .react-resizable-handle {
    position: absolute;
    z-index: 999;
    bottom: 0;
    right: 0;
    width: 2px;
    height: 100%;
    cursor: col-resize;
    &.active::before {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 50%;
      height: 1000px;
      border-left: 2px solid #d0d0d0;
      content: '';
    }
  }
  .ant-table-wrapper {
    position: relative;
    overflow: hidden;
  }
  .ofs-table-row {
    display: flex;
    flex-direction: row;
    width: 100%;
    overflow: hidden;
  }
  .ofs-table-cell-wrapper {
    width: 100%;
    overflow: hidden;
  }
  .ofs-table-cell {
    padding: 0 5px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .ant-table-thead > tr > th,
  .ant-table-tbody > tr > td,
  .ant-table tfoot > tr > th,
  .ant-table tfoot > tr > td {
    padding: 16px 0px;
  }
  .ant-table-thead > tr > th:last-child span.react-resizable-handle {
    display: none;
  }
  .ant-table-thead {
    .ant-table-cell-ellipsis {
      overflow: visible;
      & > div {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: keep-all;
      }
    }
  }
  
  